@import "3L/3L.less";

html {
    width: 100%;
    height: 100%;
    .reset();
}


body.chat {
    width: 100%;
    height: 100%;
    font-family: arial;

}


article {
    h1 {
        font-size: 32px;
        text-align: center;
    }

    width: 100%;
    height: 100%;
    position: relative;
    > section {
        width: 90%;
        margin-left: 5%;
    }
    > .chat {
        position: absolute;
        top: 0px;
        bottom: 240px;
        > ul {
            position: absolute;
            top: 3em;
            bottom: 8px;
            width: 100%;
            overflow-y: auto;
            > li {
                display: block;
                box-shadow: 2px 2px 6px gray;
                min-height: 5em;
                border-radius: 12px;
                position: relative;
                mrgin-bottom: 1em;
                > .author {
                    position: absolute;
                    height: 1em;
                    left: 1em;
                    top: 0px;
                    color: black;
                }
                > .time {
                    position: absolute;
                    height: 1em;
                    right: 1em;
                    top: 0px;
                    color: gray;
                }
                > .content {
                    bottom: 0px;
                    top: 1em;
                    position: absolute;
                    overflow: auto;
                    left: 1em;
                    right: 1em;
                }
            }
        }
    }
    > .post {
        position: absolute;
        height: 220px;
        bottom: 8px;
        box-shadow: 2px 2px 6px gray;

        border-radius: 12px;
        label {
            float: left;
            clear: both;
            margin-left: 10px;
            min-width: 120px;
            &:last-of-type {
                width: 80%;
            }
        }
        input{ 
            width: 200px;
            float: left;
        }

        textarea {

            width: 80%;
            margin-left: 130px;
            height: 60%;
            clear: both;
            float: left;
        }

        button {

            float: left;
            margin-left: 77px;


        }

    }
}
